%dw 2.0

type auto_06fb57bc_612d_4598_975e_89129f8e37ac_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "requestor-id": String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "account-type": "business" | "personal", 
    name: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

